; PICA200 vertex shader for curvature

.fvec projection[4]
.fvec modelView[4]
.fvec arraycolor

; Constants
.constf myconstA(0.0, 1.0, 0.0, 0.0)

.alias zeros myconstA.zzzz ; Vector full of zeros
.alias ones  myconstA.yyyy ; Vector full of ones

; Inputs (defined as aliases for convenience)
.in inpos v0 ; vertex position (x,y,z,_)
.in intex v1 ; vertex texture coordinates (u,v,_,_)

; Outputs
.out outpos position
.out outtex texcoord0
.out outclr color

.entry vmain
.proc vmain
	mov r0, inpos
	mov r0.w, ones

	mov outtex, intex
	mov outclr, arraycolor

	dp4 r1.x, modelView[0], r0
	dp4 r1.y, modelView[1], r0
	dp4 r1.z, modelView[2], r0
	dp4 r1.w, modelView[3], r0

	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

	; We're finished
	end
.end
